
import QtQuick 2.9
import QtQuick.Layouts 1.3
import QtQuick.Controls 2.2
import QtQuick.Controls.Material 2.2
import QtWebView 1.1

Item {

}

/*
RowLayout {
	WebView {
		 Connections {
                target: presentation_model
                onSlideChanged: {
                    console.log("Slide changed")
                }
            }
	}
}
*/
